{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "target": "es2022",
    "jsx": "react-jsx",
    "module": "esnext",
    "lib": [
      "es2022",
      "dom",
      "dom.iterable",
      // add global `WebWorker` and `ServiceWorker` types
      "webworker"
    ],
    "types": [
      "vite/client",
      // enable Serwist to properly type `virtual:serwist`
      "@serwist/vite/typings"
    ],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
